[uwsgi]
base = /home/api
socket = %(base)/api.sock
chmod-socket = 666
; http = :3031

app = app
module = %(app)

chdir = /home/api/
wsgi-file = app.py
callable = app

buffer-size = 10480000
py-autoreload = 1

stats = 127.0.0.1:9191

logto = %(base)/logs/%n.log
log-reopen = true
log-maxsize = 100000
