user nginx nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    server {
        listen 80;
        server_name api-scaffold;
        charset utf-8;
        client_max_body_size 20M;

        location / {
            include uwsgi_params;
            uwsgi_pass apiuwsgi;
        }

        access_log /var/log/nginx/api.access.log;
        error_log /var/log/nginx/api.error.log;
    }

    upstream apiuwsgi {
        server unix:///home/api/api.sock;
    }
}
